apiVersion: apps/v1
kind: Deployment
metadata:
  name: "example-dep"
  labels:
    app: ExampleDep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Example
  template:
    metadata:
      name: ExamplePod
      labels:
        app: Example
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: example-container
          image: harbor.k8s.lab.whirly.pl/playground/example_image:v1
          resources:
            limits:
              cpu: "1"
              memory: "500Mi"
            requests:
              cpu: "1"
              memory: "250Mi"
          livenessProbe:
            exec:
              command:
                - cat
                - some_data.txt
            initialDelaySeconds: 10
            periodSeconds: 10
          volumeMounts:
            - name: container-data
              mountPath: /some_data.txt
              subPath: some_data.txt
      volumes:
        - name: container-data
          configMap:
            name: config
